MAIL_HOST = smtp.gmail.com
MAIL_USER = mayankkumarbokaro4@gmail.com
MAIL_PASS = efqqmylasccgtfjk
JWT_SECRET = "mayank"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_1viejUNgYeGWjQ
RAZORPAY_SECRET = gbEigLEogJqwAAMRdsx5dJuI
CLOUD_NAME = dfp641eeo
API_KEY = 468769395658845
API_SECRET=yV2N4PYjkl5rNAWF4iGVINT-xeU
MONGODB_URL=mongodb+srv://mayank4647:mayank4647@cluster0.le4v6jf.mongodb.net/StudyNotionDB
PORT=4000

